---
http_port: "80" #port que l'on va ouvrir et autorise flux HTTP

disable_default: true #pour permettre de désactiver le site web par défaut apache2

app_user: "user" #user sur la machine hôte qui sera le propriétaire des fichiers d'application
http_host: "mediawiki" #notre nom de domaine pour apache2
http_conf: "mediawiki.conf" #nom du fichier de conf pour notre site apache2

mysql_root_password: "root" #mot de passe pour compte root MySQL
mysql_db: "mediawiki" #nom de la database
...
# Configuration des modules apache2 et MySQL
