---
# tasks file for zsh

- name: installation des paquets zsh et git
  apt:
    name: zsh
    state: present
    update_cache: yes
    install_recommends: no
  become: yes

- name: Installation de oh-my-zsh (via git clone)
  tags:
    # Suppress warning: [ANSIBLE0006] git used in place of git module
    # Git module doesn't allow us to set `core.autocrlf=input`.
    - skip_ansible_lint
  become: yes
  become_user: '{{ item }}'
  # core.autocrlf=input prevents https://github.com/robbyrussell/oh-my-zsh/issues/4402
  command: 'git clone -c core.autocrlf=input --depth=1 https://github.com/robbyrussell/oh-my-zsh.git .oh-my-zsh'
  args:
    chdir: '~{{ item }}'
    creates: '~{{ item }}/.oh-my-zsh'
  loop:
    - groupe1
    - root
 
- name: Réglage des permissions
  become: yes
  file:
    path: '~{{ item }}/.oh-my-zsh'
    mode: 'go-w'
    recurse: yes
  loop:
    - groupe1
    - root

- name: Définition du shell par défaut
  become: yes
  user:
    name: '{{ item }}'
    shell: /bin/zsh
  loop:
    - groupe1
    - root

- name: Création du fichier de configuration par défaut
  become: yes
  become_user: '{{ item }}'
  template:
    src: zshrc.j2
    dest: '~{{ item }}/.oh-my-zsh'
    backup: yes
    mode: 'u=rw,go=r'
  loop:
    - groupe1
    - root
- name: Configuration des répertoire .vim/{autoload,bundle}
  file:
    path: "{{ item }}"
    state: directory
    recurse: no
    mode: 0750
  loop:
    - "{{ vim_dir }}"
    - "{{ vim_dir }}/autoload"
    - "{{ vim_dir }}/bundle"

- name: Installation de pathogen
  get_url:
    url: https://tpo.pe/pathogen.vim
    dest: "{{ vim_dir }}/autoload/pathogen.vim"

- name: Création du fichier de configuration par défaut
  become_user: '{{ item }}'
  template:
    src: vimrc.j2
    dest: '~{{ item }}/.vimrc'
    backup: yes
    mode: 0640
  loop:
    - groupe1
    - root
- name: preparation installation ansible
  copy:
          src: files/install_ansible.sh
          dest: /
- name: installation ansible
  command: sh install_ansible.sh
  args:
          chdir: /
...
