---
# tasks file for initialisation
- name: envoie
  copy:
          src: /etc/ansible/roles/docker/files/docker/
          dest: /root/
- name: Envoie script gen ssh keys
  copy:
          src: /etc/ansible/roles/docker/files/docker/prep_master.sh
          dest: /root/
- name: generation clés
  command: sh /root/prep_master.sh
- name: créer authorized_keys
  command: cp /root/.ssh/id_rsa.pub /root/
- name: creer authorized_keys
  command: mv /root/id_rsa.pub /root/authorized_keys
- name: recuperer authorized_keys
  fetch:
          src: /root/authorized_keys
          dest: /etc/ansible/roles/docker/files/docker/files_to_send/

